Normal df - Correlation Table:
isFraud           1.000000
amount            0.076688
isFlaggedFraud    0.044109
step              0.031578
type              0.020833
oldbalanceOrg     0.010154
newbalanceDest    0.000535
nameOrig         -0.000464
oldbalanceDest   -0.005885
newbalanceOrig   -0.008148
nameDest         -0.021963


Scaled df - Correlation Table:
isFraud           1.000000
amount            0.076688
isFlaggedFraud    0.044109
step              0.031578
type              0.020833
oldbalanceOrg     0.010154
newbalanceDest    0.000535
nameOrig         -0.000464
oldbalanceDest   -0.005885
newbalanceOrig   -0.008148
nameDest         -0.021963


Outlier_removed_Normal_df - Correlation Table:
isFraud           1.000000
oldbalanceOrg     0.412602
amount            0.394537
newbalanceDest    0.135199
newbalanceOrig    0.094090
oldbalanceDest    0.061814
step              0.049818
isFlaggedFraud    0.044081
type              0.016146
nameOrig         -0.000682
nameDest         -0.042623



Outlier_removed_Scaled_df - Correlation Table:
isFraud           1.000000
oldbalanceOrg     0.412602
amount            0.394537
newbalanceDest    0.135199
newbalanceOrig    0.094090
oldbalanceDest    0.061814
step              0.049818
isFlaggedFraud    0.044081
type              0.016146
nameOrig         -0.000682
nameDest         -0.042623