Normal df
          Feature         VIF
5  newbalanceOrig  468.010508
4   oldbalanceOrg  462.607845
8  newbalanceDest   75.806088
7  oldbalanceDest   65.980405
2          amount    3.774661
1            type    1.939473
6        nameDest    1.675392
0            step    1.002531
9  isFlaggedFraud    1.000610
3        nameOrig    1.000001



Scaled df
          Feature         VIF
5  newbalanceOrig  468.010508
4   oldbalanceOrg  462.607845
8  newbalanceDest   75.806088
7  oldbalanceDest   65.980405
2          amount    3.774661
1            type    1.939473
6        nameDest    1.675392
0            step    1.002531
9  isFlaggedFraud    1.000610
3        nameOrig    1.000001



Normal outlier removed df
          Feature        VIF
8  newbalanceDest  20.851940
7  oldbalanceDest  15.051365
2          amount   8.401118
4   oldbalanceOrg   8.212845
5  newbalanceOrig   3.539528
6        nameDest   2.099296
1            type   1.870035
9  isFlaggedFraud   1.054873
0            step   1.001572
3        nameOrig   1.000003



Scaled Outler Removed df
          Feature        VIF
8  newbalanceDest  20.851940
7  oldbalanceDest  15.051365
2          amount   8.401118
4   oldbalanceOrg   8.212845
5  newbalanceOrig   3.539528
6        nameDest   2.099296
1            type   1.870035
9  isFlaggedFraud   1.054873
0            step   1.001572
3        nameOrig   1.000003